# Ustilz

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  CLAUDE.MD  Directory.Packages.props  GitVersion.yml  GlobalSuppressions.cs  LICENSE  README.md  Ustilz.sln  Ustilz.sln.DotSettings  copilot_instructions.md  dotnet-version.ps1  stylecop.json
Ustilz.Data/: BaseDAL.cs  Ustilz.Data.csproj
Ustilz.Data/Interfaces/: IBaseDAL.cs  IDto.cs
Ustilz.Extensions/: ExtensionsBool.cs  ExtensionsDictionary.cs  ExtensionsDouble.cs  ExtensionsEnum.cs  ExtensionsException.cs  ExtensionsFunc.cs  ExtensionsT.cs  Ustilz.Extensions.csproj
Ustilz.Extensions/Actions/: ExtensionsAction.ExecuteIfTrue.cs  ExtensionsAction.SafeExecute.cs  ExtensionsAction.SafeExecuteExcept.cs
Ustilz.Extensions/Date/: ExtensionsDateTime.Misc.cs
Ustilz.Extensions/Enumerables/: ExtensionsIEnumerable.byte.cs
Ustilz.Extensions/Int32/: ExtensionsInt32.Misc.cs
Ustilz.Extensions/Models/: ExecutionResult.cs  IExecutionResult.cs
Ustilz.Extensions/String/: ExtensionsString.Hashs.cs
Ustilz.Logging/: Ustilz.Logging.csproj
Ustilz.Logging/LoggerAction/: LoggerAction.cs  LoggerActionExtensions.cs  LoggerActionProvider.cs
Ustilz.Standard/: GlobalSuppressions.cs  Ustilz.Standard.csproj  packages.config
Ustilz.Standard/Attributes/: UseForDeserializationAttribute.cs  UsedByInjectionAttribute.cs
Ustilz.Standard/Enums/: EnumHelper.cs
Ustilz.Standard/Extensions/: ExtensionsBool.cs  ExtensionsConfigurationBuilder.cs  ExtensionsDateTime.cs  ExtensionsDictionary.cs  ExtensionsDouble.cs  ExtensionsEnum.cs  ExtensionsFunc.cs  ExtensionsIEnumerable.cs  ExtensionsIList.cs  ExtensionsInt32.Dates.cs  ExtensionsInt32.Misc.cs  ExtensionsInt32.Timespan.cs  ExtensionsInt32.cs  ExtensionsString.Hashs.cs  ExtensionsString.Misc.cs  ExtensionsString.cs  ExtensionsT.cs  ExtensionsType.cs
Ustilz.Standard/Extensions/Actions/: ExtensionsAction.ExecuteIfAnyFalse.cs  ExtensionsAction.ExecuteIfAnyTrue.cs  ExtensionsAction.ExecuteIfFalse.cs  ExtensionsAction.ExecuteIfTrue.cs  ExtensionsAction.SafeExecute.cs  ExtensionsAction.SafeExecuteExcept.cs
Ustilz.Standard/Extensions/Date/: ExtensionsDateTime.Misc.cs  ExtensionsDateTime.Readable.cs
Ustilz.Standard/Extensions/Enumerables/: ExtensionsIEnumerable.T.cs  ExtensionsIEnumerable.string.cs  ExtensionsIEnumerable[T].cs  ExtensionsIEnumerable[byte].cs  ExtensionsIEnumerable[string].cs
Ustilz.Standard/Extensions/Int32/: ExtensionsInt32.Dates.cs  ExtensionsInt32.Misc.cs  ExtensionsInt32.Timespan.cs
Ustilz.Standard/Extensions/String/: ExtensionsString.Hashs.cs  ExtensionsString.Misc.cs
Ustilz.Standard/Http/: HttpService.cs
Ustilz.Standard/Json/: JsonExtensions.cs
Ustilz.Standard/Models/: ExecutionResult.cs  IExecutionResult.cs
Ustilz.Standard/Programs/: Batch.cs  BatchBuilder.cs  Cons.cs  ConsoleBuilder.cs  Prog.cs  ProgBuilder.cs  Programme.cs
Ustilz.Standard/Sql/: Constantes.cs  FactoryRequest.cs
Ustilz.Standard/Sql/RequestElement/: ICondition.cs  IJoin.cs  IJoins.cs
Ustilz.Standard/Time/: Horloge.cs
Ustilz.Standard/UI/: ColorUtils.cs
Ustilz.Standard/Utils/: Check.cs  Strings.cs
Ustilz.Time/: Horloge.cs  Ustilz.Time.csproj
benchmarks/Ustilz.Benchmark.Parsers/: Directory.Packages.props  Program.cs  Ustilz.Benchmark.Parsers.csproj
samples/Ustilz.Parsers.Samples/: Program.cs  Ustilz.Parsers.Samples.csproj
src/Ustilz.Api/: Ustilz.Api.csproj
src/Ustilz.Api.Data/: CrudControllerBase.cs  Ustilz.Api.Data.csproj
src/Ustilz.AspNetCore/: LoggingServerAddressesMiddleware.cs  LoggingServerAddressesStartupFilter.cs  Ustilz.AspNetCore.csproj  WebHostBuilderExtensions.cs
src/Ustilz.AspNetCore.Mvc/: ResourcePolicyAuthorizationTagHelper.cs  Ustilz.AspNetCore.Mvc.csproj
src/Ustilz.Attributes/: PublicAPI.Unshipped.txt  RequiredIfAttribute.cs  UseForDeserializationAttribute.cs  UsedByInjectionAttribute.cs  Ustilz.Attributes.csproj
src/Ustilz.Data/: BaseDAL.cs  BaseDbContext.cs  PublicAPI.Shipped.txt  TrackingModificationDto.cs  Ustilz.Data.csproj
src/Ustilz.Data/Abstractions/: IBaseDAL.cs  (+2 more)
src/Ustilz.Extensions/: .upgrade-assistant  ExtensionsBool.cs  ExtensionsConfigurationBuilder.cs  ExtensionsDictionary.cs  ExtensionsDouble.cs  ExtensionsEnum.cs  ExtensionsException.cs  ExtensionsFunc.cs  ExtensionsIList.cs  ExtensionsLong.cs  ExtensionsNameValueCollection.cs  ExtensionsRandom.cs  ExtensionsT.cs  ExtensionsTask.cs  ExtensionsTimeSpan.cs  ExtensionsType.cs  Messages.Designer.cs  Messages.resx  PublicAPI.Shipped.txt  QueryableExtensions.cs  Strings.Designer.cs  Strings.resx  Ustilz.Extensions.csproj  Ustilz.Extensions.xml  log.txt
src/Ustilz.Extensions.Configuration/: ExtensionsConfigurationBuilder.cs  PublicAPI.Unshipped.txt  Ustilz.Extensions.Configuration.csproj
src/Ustilz.Http/: HttpExtensions.cs  HttpService.cs  HttpServiceExtension.cs  PublicAPI.Unshipped.txt  Ustilz.Http.csproj
src/Ustilz.Json/: JsonExtensions.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Ustilz.Json.csproj
src/Ustilz.Logging/: PublicAPI.Unshipped.txt  Ustilz.Logging.csproj  Ustilz.Logging.xml
src/Ustilz.Medias/: Ustilz.Medias.csproj
src/Ustilz.Models/: PageableResult.cs  ReturnsPageable.cs  ServiceMonitoringDefinition.cs  ServiceResult.T.cs  ServiceResult.cs  Ustilz.Models.csproj
src/Ustilz.Network/: Ustilz.Network.csproj  WakeOnLan.cs
src/Ustilz.Parsers/: Ustilz.Parsers.csproj
src/Ustilz.Programs/: Batch.cs  Cons.cs  ConsoleBuilder.cs  Prog.cs  ProgBuilder.cs  PublicAPI.Unshipped.txt  Ustilz.Programs.csproj
src/Ustilz.Razor/: Ustilz.Razor.csproj
src/Ustilz.Sample.Api/: Program.cs  Todo.cs  TodoDb.cs  Ustilz.Sample.Api.csproj  Ustilz.db  Ustilz.db-shm  Ustilz.db-wal
src/Ustilz.Sql/: FactoryRequestElement.cs  Ustilz.Sql.csproj
src/Ustilz.StateMachine/: StateEventArgs.cs  StatesManager.cs  Transition.cs  Transitions.cs  Ustilz.StateMachine.csproj
src/Ustilz.Time/: Clock.cs  Duration.cs  ExtensionsDateTime.Misc.cs  ExtensionsDateTime.Readable.cs  ExtensionsDuration.cs  Horloge.cs  PublicAPI.Unshipped.txt  Resources.Designer.cs  Resources.resx  Ustilz.Time.csproj
(+916 files in other folders)
