sonar.projectKey=Ustilz
sonar.working.directory=C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz

BF07B756-5331-4D8A-9245-B46A0FBEA84F.sonar.projectKey=Ustilz:BF07B756-5331-4D8A-9245-B46A0FBEA84F
BF07B756-5331-4D8A-9245-B46A0FBEA84F.sonar.projectName=Ustilz.Standard
BF07B756-5331-4D8A-9245-B46A0FBEA84F.sonar.projectBaseDir=C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard
BF07B756-5331-4D8A-9245-B46A0FBEA84F.sonar.sourceEncoding=utf-8
BF07B756-5331-4D8A-9245-B46A0FBEA84F.sonar.sources=\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Enums\\EnumHelper.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Extensions\\ExtensionsDateTime.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Extensions\\ExtensionsEnum.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Extensions\\ExtensionsException.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Extensions\\ExtensionsFunc.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Extensions\\ExtensionsIEnumerable.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Extensions\\ExtensionsIList.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Extensions\\ExtensionsInt32.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Extensions\\ExtensionsString.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Extensions\\ExtensionsT.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Http\\HttpService.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Json\\JsonExtensions.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Programs\\Programme.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Sql\\Constantes.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Sql\\Enums\\TypeJoin.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Sql\\FactoryRequest.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Sql\\FactoryRequestElement.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Sql\\RequestElement\\IColumn.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Sql\\RequestElement\\IColumns.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Sql\\RequestElement\\ICondition.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Sql\\RequestElement\\IJoin.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Sql\\RequestElement\\IJoins.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Sql\\RequestElement\\Implementations\\Column.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Sql\\RequestElement\\Implementations\\Columns.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Sql\\RequestElement\\Implementations\\Condition.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Sql\\RequestElement\\Implementations\\Join.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Sql\\RequestElement\\Implementations\\Joins.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Sql\\RequestElement\\Implementations\\Table.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Sql\\RequestElement\\Implementations\\WhereClause.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Sql\\RequestElement\\Implementations\\WhereCondition.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Sql\\RequestElement\\ITable.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Sql\\RequestElement\\IWhereClause.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Sql\\RequestElement\\IWhereCondition.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Sql\\RequestType\\Implementations\\SelectRequest.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Sql\\RequestType\\IRequest.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Sql\\RequestType\\ISelectRequest.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Time\\Horloge.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\UI\\ColorUtils.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Utils\\Check.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Utils\\Strings.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Xml\\XmlExtensions.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\packages.config,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\Settings.StyleCop

BF07B756-5331-4D8A-9245-B46A0FBEA84F.sonar.cs.roslyn.reportFilePath=C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\bin\\Debug\\netstandard2.0\\Ustilz.Standard.dll.RoslynCA.json
BF07B756-5331-4D8A-9245-B46A0FBEA84F.sonar.cs.analyzer.projectOutPath=C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\.sonarqube\\out\\0
BF07B756-5331-4D8A-9245-B46A0FBEA84F.sonar.cs.analyzer.projectOutPaths=\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\.sonarqube\\out\\0
BF07B756-5331-4D8A-9245-B46A0FBEA84F.sonar.cs.roslyn.reportFilePaths=\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Standard\\bin\\Debug\\netstandard2.0\\Ustilz.Standard.dll.RoslynCA.json

9E97EA5B-B23D-49B8-A826-E21685B737EF.sonar.projectKey=Ustilz:9E97EA5B-B23D-49B8-A826-E21685B737EF
9E97EA5B-B23D-49B8-A826-E21685B737EF.sonar.projectName=Ustilz.Test
9E97EA5B-B23D-49B8-A826-E21685B737EF.sonar.projectBaseDir=C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Test
9E97EA5B-B23D-49B8-A826-E21685B737EF.sonar.sourceEncoding=utf-8
9E97EA5B-B23D-49B8-A826-E21685B737EF.sonar.sources=\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Test\\Enums\\EnumHelperTest.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Test\\Time\\HorlogeTest.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Test\\UI\\ColorUtilsTest.cs,\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Test\\Settings.StyleCop

9E97EA5B-B23D-49B8-A826-E21685B737EF.sonar.cs.roslyn.reportFilePath=C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Test\\bin\\Debug\\netcoreapp2.0\\Ustilz.Test.dll.RoslynCA.json
9E97EA5B-B23D-49B8-A826-E21685B737EF.sonar.cs.analyzer.projectOutPath=C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\.sonarqube\\out\\1
9E97EA5B-B23D-49B8-A826-E21685B737EF.sonar.cs.analyzer.projectOutPaths=\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\.sonarqube\\out\\1
9E97EA5B-B23D-49B8-A826-E21685B737EF.sonar.cs.roslyn.reportFilePaths=\
C:\\Users\\ravonde\\Documents\\Projets\\C#\\Repos Git\\Ustilz\\Ustilz.Test\\bin\\Debug\\netcoreapp2.0\\Ustilz.Test.dll.RoslynCA.json

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=BF07B756-5331-4D8A-9245-B46A0FBEA84F,9E97EA5B-B23D-49B8-A826-E21685B737EF

