<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyVersion>2.2.0</AssemblyVersion>
        <FileVersion>2.2.0</FileVersion>
        <Version>2.2.0</Version>
        <RazorLangVersion>3.0</RazorLangVersion>
        <NeutralLanguage>fr</NeutralLanguage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>T4nu5</Authors>
        <Company>Tanuscorp</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/avondero/Ustilz</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\Debug\net7.0\$(AssemblyName).xml</DocumentationFile>
        <DefaultDocumentationFolder>..\..\documentation/$(AssemblyName)</DefaultDocumentationFolder>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>bin\Release</OutputPath>
        <DocumentationFile>bin\Release\net6.0\Ustilz.Razor.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
        <None Include="..\Settings.StyleCop" Link="Settings.StyleCop" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="DefaultDocumentation" Version="0.8.3-beta1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.0-rc.2.22476.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0-rc.2.22476.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0-preview1.22464.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-rc.2.22472.3" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
